app/views/users/_mypage_user_header.html.haml
%section.mypage-main__header
  %a.mystore-link{href: ""}
    %figure.mystore-link__image
      %img.mystore-link__image_icon{alt: "", src: "/assets/member_photo_noimage_thumb.png"}
    %h2.mystore-link__name ユーザー名
    .mystore-link__count
      %span 評価 0
      %span 出品数 0

app/views/users/_mypage_user_header.html.erb
<section class="mypage-main__user">
  <a href="" class="mystore-link">
    <figure class="mystore-link__image">
      <img src="/assets/member_photo_noimage_thumb.png" alt="" class="mystore-link__image_icon">
    </figure>
    <h2 class="mystore-link__name">ユーザー名</h2>
    <div class="mystore-link__count">
      <span>評価 0</span>
      <span>出品数 0</span>
    </div>
  </a>
</section>
