app/views/users/_mypage_side.html.haml
.mypage-side
  %nav.mypage-side__nav
    %ul.mypage-side__nav_lists
      %li.nav-list.active
        = link_to "", class:"nav-list__link" do
          マイページ#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          お知らせ#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          やることリスト#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          いいね！一覧#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          出品する#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          出品した商品 - 出品中#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          出品した商品 - 取引中#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          出品した商品 - 売却済み#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          購入した商品 - 取引中#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          購入した商品 - 過去の取引#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          ニュース一覧#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          評価一覧#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          ガイド#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          お問い合わせ#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
    %h3.mypage-side_head メルペイ
    %ul.mypage-side__nav_lists
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          売上・振込申請#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          ポイント#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
    %h3.mypage-side_head 設定
    %ul.mypage-side__nav_lists
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          プロフィール#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          発送元・お届け先住所#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          支払い方法#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          メール/パスワード#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          本人確認#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          電話番号の確認#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}
      %li.nav-list
        = link_to "", class:"nav-list__link" do
          ログアウト#{fa_icon 'chevron-right', class:"nav-list__link_arrow"}

app/views/users/_mypage_side.html.erb
<div class="mypage-side">
    <nav class="mypage-side__nav">
      <ul class="mypage-side__nav_lists">
        <li class="nav-list now">
          <a href="" class="nav-list__link">マイページ<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">お知らせ<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">やることリスト<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">いいね！一覧<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">出品する<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">出品した商品 - 出品中<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">出品した商品 - 取引中<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">出品した商品 - 売却済み<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">購入した商品 - 取引中<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">購入した商品 - 過去の取引<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">ニュース一覧<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">評価一覧<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">ガイド<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
          <a href="" class="nav-list__link">お問い合わせ<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
      </ul>

      <h3 class="mypage-side_head">メルペイ</h3>
      <ul class="mypage-side__nav_lists">
        <li class="nav-list">
            <a href="" class="nav-list__link">売上・振込申請<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">ポイント<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
      </ul>
      <h3 class="mypage-side_head">設定</h3>
      <ul class="mypage-side__nav_lists">
        <li class="nav-list">
            <a href="" class="nav-list__link">プロフィール<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">発送元・お届け先住所<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">支払い方法<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">メール/パスワード<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">本人確認<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">電話番号の確認<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
        <li class="nav-list">
            <a href="" class="nav-list__link">ログアウト<%= fa_icon 'chevron-right', class:"nav-list__link_arrow" %></a>
        </li>
      </ul>
    </nav>
  </div>
