app/views/users/_task_lists.html.erb
<%# <ul class="notice__none">
  <li>現在、やることリストはありません</li>
</ul> %>

<ul>
  <li class="notice">
    <a href="" class="notice__link clearfix" >
      <img src="/assets/mercari_profile_icon.png" alt="" class="notice__link_img" >
      <div class="notice__link-message">
        <p>まゆたさんから「商品名」の取引メッセージがあります。返信をお願いします</p>
        <span class="notice__link-message__passed"><i class="far fa-clock"></i> 1時間前</span>
      </div>
      <%= fa_icon 'chevron-right', class:"mypage-notice_arrow_right" %>
    </a>
  </li>
  <li class="notice">
    <a href="" class="notice__link clearfix" >
      <img src="/assets/mercari_profile_icon.png" alt="" class="notice__link_img" >
      <div class="notice__link-message">
        <p>まゆたさんが「商品名」を購入しました。内容確認の上、発送をお願いします。</p>
        <span class="notice__link-message__passed"><i class="far fa-clock"></i> 2時間前</span>
      </div>
      <%= fa_icon 'chevron-right', class:"mypage-notice_arrow_right" %>
    </a>
  </li>
  <li class="notice">
    <a href="" class="notice__link clearfix" >
      <img src="/assets/mercari_profile_icon.png" alt="" class="notice__link_img" >
      <div class="notice__link-message">
        <p>まゆたさんが「商品名」を購入しました。内容確認の上、発送をお願いします。</p>
        <span class="notice__link-message__passed"><i class="far fa-clock"></i> 2時間前</span>
      </div>
      <%= fa_icon 'chevron-right', class:"mypage-notice_arrow_right" %>
    </a>
  </li>
  <li class="notice">
    <a href="" class="notice__link clearfix" >
      <img src="/assets/mercari_profile_icon.png" alt="" class="notice__link_img" >
      <div class="notice__link-message">
        <p>まゆたさんが「商品名」を購入しました。内容確認の上、発送をお願いします。</p>
        <span class="notice__link-message__passed"><i class="far fa-clock"></i> 2時間前</span>
      </div>
      <%= fa_icon 'chevron-right', class:"mypage-notice_arrow_right" %>
    </a>
  </li>
    <li class="go-notice-lists">
    <a href="" class="go-notice-lists__link">一覧を見る</a>
  </li>
</ul>

app/views/users/_task_lists.html.haml
%ul
  %li.notice
    = link_to "",class:"notice__link" do
      %img.notice__link_img{alt: "", src: "#{asset_path 'mercari_profile_icon.png'}"}
      .notice__link-message
        %p まゆたさんから「商品名」の取引メッセージがあります。返信をお願いします
        %span.notice__link-message__passed
          %i.far.fa-clock
          1時間前
      = fa_icon 'chevron-right', class:"mypage-notice_arrow_right"
  %li.notice
    = link_to "",class:"notice__link" do
      %img.notice__link_img{alt: "", src: "#{asset_path 'mercari_profile_icon.png'}"}
      .notice__link-message
        %p まゆたさんが「商品名」を購入しました。内容確認の上、発送をお願いします。
        %span.notice__link-message__passed
          = fa_icon 'clock', class:'icon'
          2時間前
      = fa_icon 'chevron-right', class:"mypage-notice_arrow_right"
  %li.notice
    = link_to "",class:"notice__link " do
      %img.notice__link_img{alt: "", src: "#{asset_path 'mercari_profile_icon.png'}"}
      .notice__link-message
        %p まゆたさんが「商品名」を購入しました。内容確認の上、発送をお願いします。
        %span.notice__link-message__passed
          = fa_icon 'clock', class:'icon'
          2時間前
      = fa_icon 'chevron-right', class:"mypage-notice_arrow_right"
  %li.notice
    = link_to "",class:"notice__link" do
      %img.notice__link_img{alt: "", src: "#{asset_path 'mercari_profile_icon.png'}"}
      .notice__link-message
        %p まゆたさんが「商品名」を購入しました。内容確認の上、発送をお願いします。
        %span.notice__link-message__passed
          = fa_icon 'clock', class:'icon'
          2時間前
      = fa_icon 'chevron-right', class:"mypage-notice_arrow_right"
  %li.go-notice-lists
    = link_to "",class:"go-notice-lists__link" do
      一覧を見る

%ul.notice__none
  %li
    現在、やることリストはありません
